version: '3.8'

services:
  postgres:
    image: postgres:15
    container_name: unibridge-postgres
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: 12345
      POSTGRES_DB: user_db
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  login-service:
    build: ./backend/domains/auth/login-service
    ports:
      - "3004:3004"
    depends_on:
      - postgres

  logout-service:
    build: ./backend/domains/auth/logout-service
    ports:
      - "3008:3008"
    depends_on:
      - postgres

  password-request-reset-service:
    build: ./backend/domains/auth/password-request-reset-service
    ports:
      - "3006:3006"
    depends_on:
      - postgres

  password-reset-service:
    build: ./backend/domains/auth/password-reset-service
    ports:
      - "3007:3007"
    depends_on:
      - postgres

  register-service:
    build: ./backend/domains/auth/register-service
    ports:
      - "3001:3001"
    depends_on:
      - postgres

  send-verification-code-service:
    build: ./backend/domains/auth/send-verification-code-service
    ports:
      - "3002:3002"
    depends_on:
      - postgres

  validate-token-service:
    build: ./backend/domains/auth/validate-token-service
    ports:
      - "3005:3005"
    depends_on:
      - postgres

  verify-code-service:
    build: ./backend/domains/auth/verify-code-service
    ports:
      - "3003:3003"
    depends_on:
      - postgres

  frontend:
    build: ./frontend
    ports:
      - "5173:5173"
    command: npm run dev
    working_dir: /app
    volumes:
      - ./frontend:/app
    depends_on:
      - login-service
      - register-service

volumes:
  pgdata:
