#DB_URL=postgres://postgres:12345@localhost:5432/user_db
DB_URL=postgres://postgres:12345678*@postgres.c4m7cpqrdimi.us-east-1.rds.amazonaws.com:5432/user_db
PORT=5005
#DB_HOST=localhost
DB_HOST=postgres.c4m7cpqrdimi.us-east-1.rds.amazonaws.com
DB_NAME=user_db
DB_USER=postgres
#DB_PASSWORD=12345
DB_PASSWORD=12345678*
DB_PORT=5432

