PORT=3006
#DB_URL=postgres://postgres:12345@localhost:5432/user_db
DB_URL=postgres://postgres:12345678*@postgres.c4m7cpqrdimi.us-east-1.rds.amazonaws.com:5432/user_db
#SEND_CODE_URL=http://localhost:3002/api/send-code
SEND_CODE_URL=http://send-verification-code-service:3002/api/send-code
