DB_NAME=user_db
DB_USER=postgres
#DB_PASSWORD=12345
DB_PASSWORD=12345678*
#DB_HOST=localhost
DB_HOST=postgres.c4m7cpqrdimi.us-east-1.rds.amazonaws.com
DB_PORT=5432
JWT_SECRET=supersecreto
PORT=3021


