name: Deploy Auth Domain to EC2

on:
  push:
    branches:
      - unibridge-QA

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and push auth services
        run: |
          docker build -t ${{ secrets.DOCKER_USERNAME }}/login-service ./backend/domains/auth/login-service
          docker push ${{ secrets.DOCKER_USERNAME }}/login-service

          docker build -t ${{ secrets.DOCKER_USERNAME }}/logout-service ./backend/domains/auth/logout-service
          docker push ${{ secrets.DOCKER_USERNAME }}/logout-service

          docker build -t ${{ secrets.DOCKER_USERNAME }}/register-service ./backend/domains/auth/register-service
          docker push ${{ secrets.DOCKER_USERNAME }}/register-service

          docker build -t ${{ secrets.DOCKER_USERNAME }}/request-reset-service ./backend/domains/auth/password-request-reset-service
          docker push ${{ secrets.DOCKER_USERNAME }}/request-reset-service

          docker build -t ${{ secrets.DOCKER_USERNAME }}/reset-service ./backend/domains/auth/password-reset-service
          docker push ${{ secrets.DOCKER_USERNAME }}/reset-service

          docker build -t ${{ secrets.DOCKER_USERNAME }}/send-verification-code-service ./backend/domains/auth/send-verification-code-service
          docker push ${{ secrets.DOCKER_USERNAME }}/send-verification-code-service

          docker build -t ${{ secrets.DOCKER_USERNAME }}/validate-token-service ./backend/domains/auth/validate-token-service
          docker push ${{ secrets.DOCKER_USERNAME }}/validate-token-service

          docker build -t ${{ secrets.DOCKER_USERNAME }}/verify-code-service ./backend/domains/auth/verify-code-service
          docker push ${{ secrets.DOCKER_USERNAME }}/verify-code-service

  deploy:
    needs: build-and-push
    runs-on: ubuntu-latest

    steps:
      - name: Deploy auth services to EC2
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.EC2_AUTH_HOST }}
          username: ubuntu
          key: ${{ secrets.EC2_AUTH_SSH_KEY }}
          script: |
            sudo apt update
            sudo apt install -y docker.io docker-compose
            sudo systemctl enable docker
            sudo systemctl start docker

            echo "${{ secrets.DOCKER_PASSWORD }}" | sudo docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

            cd /home/ubuntu/auth

            sudo docker-compose down
            sudo docker system prune -af
            sudo docker-compose pull
            sudo docker-compose up -d
