name: Deploy Student Management Domain to EC2

on:
  pull_request:
    branches:
      - main

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and push user services
        run: |
          docker build -t ${{ secrets.DOCKER_USERNAME }}/student-apply-vacancy-service ./backend/domains/student_management/student-apply-vacancy-service 
          docker push ${{ secrets.DOCKER_USERNAME }}/student-apply-vacancy-service 

          docker build -t ${{ secrets.DOCKER_USERNAME }}/student-view-vacancies-service ./backend/domains/student_management/student-view-vacancies-service
          docker push ${{ secrets.DOCKER_USERNAME }}/student-view-vacancies-service

          docker build -t ${{ secrets.DOCKER_USERNAME }}/user-get-profile-service ./backend/domains/student_management/user-get-profile-service 
          docker push ${{ secrets.DOCKER_USERNAME }}/user-get-profile-service

  deploy:
    needs: build-and-push
    runs-on: ubuntu-latest

    steps:
      - name: Deploy student management services to EC2
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.EC2_STUDENT_HOST }}
          username: ubuntu
          key: ${{ secrets.EC2_STUDENT_SSH_KEY }}
          script: |
            sudo apt update
            sudo apt install -y docker.io docker-compose
            sudo systemctl enable docker
            sudo systemctl start docker

            echo "${{ secrets.DOCKER_PASSWORD }}" | sudo docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

            cd /home/ubuntu/student

            sudo docker-compose down
            sudo docker system prune -af
            sudo docker-compose pull
            sudo docker-compose up -d
